API_URL = "https://eth-.g.alchemy.com/v2/9XztZYLaotLSCkghTroaROftKSKvgoerliPUHA"
API_KEY = "9XztZYLaotLSCkghTroaROftKSKvPUHA"
PRIVATE_KEY = "264504dda0a4b3de9e49a3e0b3cd789dea633ce3754c1949308f47cd738d0773"
CONTRACT_ADDRESS = "0xC058e63d73AFE78fb194004aacF58EbFEEf3eD9F"